<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }
    
    
    :root {
        scrollbar-width: none;              
    }
    
    main {
        height: 1350px;        
        background-image: url("../imagens/tela-youtube.png");
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 1%;
    }

    footer, a {
        height: 21vw;
        background-color: darkred;
        text-align: center;        
        text-decoration: none;
    }

    footer:hover {
        background-color: red;
    }

    footer p {        
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);        
        font-family: Arial, Helvetica, sans-serif;
        color: white;        
    }
</style>

<body>
    <main></main>
    <footer>
        <a target="_blank" href="https://www.youtube.com/CursoemVideo">
            <p>ACESSE</p>
        </a>
    </footer>
</body>

</html>