<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 600px;
            height: 200px;
            text-align: center;
            margin: auto;            
        }

        th, td {
            border: solid 1px black;
            padding: 10px;
        }        

        .bgHeader {
            background-color: gray;
            color: white;
        }

        .align {
            text-align: left;
        }

    </style>
</head>

<body>    
    <table>
        <thead  class="bgHeader">
            <tr>
                <th scope="col"  rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="align">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="align">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="align">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="align">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="bgHeader">
                <th scope="row" class="align" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="align">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="align">Geogradia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="bgHeader">
                <th scope="row" class="align" colspan="4">Média humanas</th>
                <td>0.0</td>
            </tr>
            </tr>
        </tbody>
    </table>
</body>

</html>