<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imgem de Fundo</title>
    <style>
        body  {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div {
            height: 300px;
            width: 300px;            
            display: inline-block;
            border: solid black 1px;
            border-radius: 10px;
        }
        #d1 {
            background-image: linear-gradient(to bottom, orange, red);
        }

        #d2 {
           background-image: url(imagens/pattern003.png);
        }

        #d3{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="d1">

    </div>

    <div id="d2">

    </div>

    <div id="d3">
        
    </div>
</body>
</html>