<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
</head>
    <style>
        * {
            margin: 0;              
        }
        main {
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;                        
            background-position: center center;
        }
        div {
            background-image: url(imagens/astronauta.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center center;            
        }
    </style>
<body>
    <main>
        <div></div>
    </main>
</body>
</html>